<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-City | Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.2.3/collection/components/icon/icon.min.css"
        integrity="sha512-DR9Jj0uFIfe7v1QLrvPRusRxqdSnVSVRyRBt1H8gcRQgxMKEwsOMSNYs0hyIpo8AITFyCMDC2Q1fCg1XcgdYig=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="container-fluid">
        <div class="brand-name"><a href="index.html"><img src="img/logo (1).png" alt="X-City Logo"></a></div>
        <button id="hamburgerbtn">☰ Menu</button>
        <button id="closeBtn">× close</button>
        <span class="hide">
            <div class="case">
                <ul class="hide-me">
                    <li><a href="">Case Studies</a></li>
                    <li><a href="">NISIR.org</a></li>
                    <li><a href="">Invest crypto pro</a></li>
                    <li><a href="">I am one Nigeria</a></li>
                    <li><a href="">Chat testers</a></li>
                    <li><a href="">Virtual jobs</a></li>
                </ul>
            </div>
            <ul class="link">
                <li><a href="" class="hoverme">About us</a></li>
                <li><a href="" class="hoverme">Service</a></li>
                <li><a href="" class="hoverme">Our work</a></li>
                <li><a href="" class="hoverme">Our blog</a></li>
                <ul>

                    <div class="more-link">
                        <p class="talk">Let's get talking</p>
                        <div class="ext-link">
                            <a href="" class="brief">Send us a brief</a> <a href="" class="join">Join Us</a> <a href=""
                                class="terms">Terms and Conditions</a>
                        </div>
                    </div>

        </span>
    </nav><br>


    <section class="section-one">
        <div class="container">
            <div class="row">
                <div class="col col-md-12">
                    <p class="digital">We design and build <br><br> <span>digital Products</span> and <br><br>
                        experiences</p><br><br>
                    <p class="innovative font-weight-light text-center">We build website and apps with innovative
                        solutions that <br> meets business goals.</p>
                </div>
            </div><br><br>
            <div class="row first-row">
                <div class="col col-md-3">
                    <p class="font-weight-bolder text-center teapot ui">Teapotng</p>
                    <p class="text-center ui">website</p>
                    <p class="text-center font-weight-bold">View project</p>
                </div>
                    <img src="img/1.png" alt="X-City" class="largedisplay col col-md-9 img-thumbnail">
                    <img src="imgMobile/web cover mobile@2x.png" alt="X-City" class="nondisplay col col-md-12 img-thumbnail">
            </div><br><br>

            <div class="row befited">
                    <img src="imgMobile/befitting life@2x.png" class="nondisplay col col-md-12 img-thumbnail" alt="X-City image">
                    <img src="img/befitting life.png" alt="X-City" class="largedisplay col col-md-9 img-thumbnail">
    
                    <div class="col col-md-3">
                        <p class="font-weight-bolder text-center befit ui">Befitting <br><span class="life">Life</span></p>
                        <p class="text-center ui">Ui/Ux,Website & WebApp</p>
                        <p class=" text-center font-weight-bold">View project</p>
                    </div>
            </div><br><br>
            <div class="row first-row">
                <div class="col col-md-3">
                    <p class="font-weight-bolder text-center yinka ui">Yinka Ogunnubi</p>
                    <p class="text-center ui">Branding,website</p>
                    <p class="text-center font-weight-bold">View project</p>
                </div>
            
                    <img src="imgMobile/yinka@2x.png" alt="X-City" class="nondisplay col col-md-12 img-thumbnail">
                    <img src="img/yinka@2x.png" alt="X-City" class="largedisplay col col-md-9 img-thumbnail">
            
            </div><br><br>

            <div class="row befited">
            
                    <img src="imgMobile/iamonenigerian@2x.png" alt="X-City" class="nondisplay col col-md-12 img-thumbnail">
                    <img src="img/iamonenigerian.png" alt="X-City" class="largedisplay col col-md-9 col-s-12 img-thumbnail">
                
                <div class="col col-md-3">
                    <p class="font-weight-bolder text-center yinka ui">I am one Nigerian</p>
                    <p class="text-center ui">Ui/Ux, Website</p>
                    <p class="text-center font-weight-bold">View project</p>
                </div>
            </div><br><br>
            <div class="row first-row">
                <div class="col col-md-3 col-xs-12">
                    <p class="font-weight-bolder text-center yinka ui">Qmdci</p>
                    <p class="text-center ui">Branding,website</p>
                    <p class="text-center font-weight-bold">View project</p>
                </div>
            
                    <img src="imgMobile/qmdci@2x.png" alt="X-City" class="nondisplay col col-md-12 img-thumbnail">
                    <img src="img/qmdci.png" alt="X-City" class="largedisplay col col-md-9 col-s-12 img-thumbnail">
            
            </div>
        </div><br><br>
        <div class="row container">
            <div class="col col-md-12 offset-md-3">
                <p class="font-weight-bolder magic">Think we can create <br> magic together?</p>
                <button type="button" class="btn btn-light btnSubmit">Let’s Do It.</button>
            </div>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                </div>
                <div class="col col-md-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                </div>
        
                <div class="col col-md-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                </div>

        </div>
        </div>
        <br><br>
    <div>
        <footer>
<div class="row container">
    <div class="col col-md-12">
        <p class="touch">Get in touch..</p>
    </div>
    <div class="row container">
        <div class="col col-md-4">
            <p class="aproject">START A PROJECT</p>
            <p class="aproject">We are ready for the challenge <br> xcity@xcityworld.org</p>
        </div>
        <div class="col col-md-4">
            <p>SAY HELLO</p>
            <p>Address goes here…. <br> +234 80 000 000 00</p>
        </div>
    </div>
</div>
        </footer>
    </div>

    
    </section>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>